# MikufunBackend

./: .factorypath  .gitignore  README.md  mikufun-init.sh  pom.xml
src/main/java/com/devteam/mikufunbackend/: MikufunBackendApplication.java
src/main/java/com/devteam/mikufunbackend/aspect/: WebLogAspect.java
src/main/java/com/devteam/mikufunbackend/config/: MvnInterceptorConfig.java  ScheduledTask.java  SchedulerConfig.java  TestConfig.java
src/main/java/com/devteam/mikufunbackend/constant/: AnimeTypeEnum.java  Aria2Constant.java  FavoriteStatusEnum.java  ResponseEnum.java  RuntimeVariable.java  TransferTypeEnum.java  UserTypeEnum.java
src/main/java/com/devteam/mikufunbackend/controller/: AutoDownloadController.java  CalendarController.java  DownloadController.java  FavoriteController.java  FreeDownloadController.java  HistoryController.java  OrganizeController.java  PlayerController.java  SearchController.java  TestController.java  UserController.java
src/main/java/com/devteam/mikufunbackend/dao/: AutoDownloadRuleDao.java  DownloadStatusDao.java  FavoriteStatusRecordDao.java  ResourceInformationDao.java  TestDao.java
src/main/java/com/devteam/mikufunbackend/dto/: BangumiDetailDTO.java  BangumiEpisodeDTO.java  BangumiRespDTO.java  ResourceDTO.java  ResourceEpisodeDTO.java  ResourceRespDTO.java  ResourceTypeDTO.java  ResourceTypeRespDTO.java  SearchAnimeDetailDTO.java  SearchAnimeRespDTO.java  SubGroupDTO.java  SubGroupRespDTO.java
src/main/java/com/devteam/mikufunbackend/entity/: Aria2BodyV0.java  Aria2Entity.java  Aria2FileV0.java  Aria2FileVO.java  Aria2OptionEntity.java  Aria2OptionV0.java  Aria2OptionVO.java  Aria2RequestV0.java  Aria2RequestVO.java  Aria2ResponseV0.java  Aria2ResponseVO.java  Aria2SingleResponseV0.java  Aria2SingleResponseVO.java  Aria2StatusV0.java  Aria2StatusVO.java  AutoDownloadRuleEntity.java  AutoDownloadRuleRequestV0.java  AutoDownloadRuleRequestVO.java  AutoDownloadRuleResponseV0.java  AutoDownloadRuleResponseVO.java  CalendarInfoV0.java  CalendarInfoVO.java  DandanPlayMatchRequestV0.java  DandanPlayMatchRequestVO.java  DandanPlayMatchResponseV0.java  DandanPlayMatchResponseVO.java  DandanPlayMatchV0.java  DandanPlayMatchVO.java  DanmakuEntity.java  DanmakuPostV0.java  DanmakuPostVO.java  DanmakuV0.java  DanmakuVO.java  DiskSpaceV0.java  DiskSpaceVO.java  DownloadStatusEntity.java  DownloadStatusTransferV0.java  DownloadStatusTransferVO.java  DownloadStatusV0.java  DownloadStatusVO.java  (+38 more)
src/main/java/com/devteam/mikufunbackend/feign/: ResourceClient.java  ResourceInfoClient.java
src/main/java/com/devteam/mikufunbackend/feign/config/: FeignClientConfig.java
src/main/java/com/devteam/mikufunbackend/handle/: Aria2Exception.java  DownloadedException.java  ExceptionHandle.java  FavoriteException.java  FileErrorException.java  FileIdException.java  FileUploadException.java  OrganizeErrorException.java  ParameterErrorException.java  PasswordErrorException.java  ShellException.java  TokenException.java
src/main/java/com/devteam/mikufunbackend/interceptor/: SignInterceptor.java  UserInterceptor.java  VisitorInterceptor.java
src/main/java/com/devteam/mikufunbackend/service/serviceImpl/: Aria2ServiceImpl.java  AutoDownloadServiceImpl.java  CalendarServiceImpl.java  DownloadServiceImpl.java  FavoriteServiceImpl.java  FreeDownloadServiceImpl.java  LocalServerServiceImpl.java  OrganizeServiceImpl.java  PlayServiceImpl.java  RecentServiceImpl.java  SearchServiceImpl.java  TestServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/devteam/mikufunbackend/service/serviceInterface/: Aria2Service.java  AutoDownloadService.java  CalendarService.java  DownLoadService.java  DownloadService.java  FavoriteService.java  FreeDownloadService.java  FreeDownloadServiceImpl.java  LocalServerService.java  OrganizeService.java  PlayService.java  RecentService.java  SearchService.java  TestService.java  TestServiceInterface.java  TransferService.java  UserService.java
src/main/java/com/devteam/mikufunbackend/util/: DanmakuResponse.java  HttpClientUtil.java  IOUtil.java  ParamUtil.java  Response.java  ResultUtil.java  ShellUtil.java  TimeUtil.java  TokenUtil.java
src/main/resources/: application-dev.yaml  transfer.sh
src/main/resources/config/: application-dev.yaml  application-prod.yaml
src/main/resources/mybatis/: AutoDownloadRuleMapper.xml  DownloadStatusMapper.xml  FavoriteStatusRecordMapper.xml  ResourceInformationMapper.xml
src/test/java/com/devteam/mikufunbackend/: AbstractTestBase.java  CalendarTests.java  MikufunBackendApplicationTests.java
src/test/java/com/devteam/mikufunbackend/util/: HttpClientUtilTest.java
src/test/resources/: init.sql
test/: FavoriteController.http  SearchController.http
